.main {
  padding-bottom: 120px;
}
.title {
  width: 345px;
  height: 35px;
  font-size: 25px;
  line-height: 35px;
  padding: 0 10px;
  margin: 0 auto;
  position: relative;
  font-weight: bold;
  letter-spacing: 5px;

  margin: 24px auto;
  text-align: center;

  background: url(~@/assets/sm_left.jpeg) left no-repeat, url(~@/assets/sm_right.jpeg) right no-repeat;
}

.content {
  background: url(~@/assets/bg.jpeg) no-repeat center;
  background-color: #fae7ce;
  background-size: contain;

  width: 690px;
  margin: 0 auto;
  padding: 24px;
  border-radius: 12px;
}

.wrapContractInfo {
  width: 690px;
  background-color: #fae7ce;
  border-radius: 12px;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 24px;
  padding: 24px;
}

.wrapImages {
  width: 690px;
  margin: 0 auto 24px;
}
