.layout {
  :global {
    .ant-layout-header {
      background: #fbf0df;
      font-size: 18px;
      color: #910911;
      font-weight: 700;
      text-align: center;

      border-bottom: solid 1px #e1bf93;
      border-top: solid 1px #e1bf93;

      display: flex;
      flex-direction: row;
      gap: 12px;
      justify-content: flex-end;
      align-items: center;
    }
  }
}

.content {
  background-color: #fff;
}
